COMPONENT	NAME=BM02B-GHS-TBT_LF__SN_	VALUE=BM02B-GHS-TBT_LF__SN_	PREFIX=J	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=306-BM02BGHSTBTLFSNN
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/JST-Commercial/BM02B-GHS-TBTLFSN?qs=cdbOS8ANM9BvfZxSeyCAhA%3D%3D
MANUFACTURER=JST (JAPAN SOLDERLESS TERMINALS)
COMPONENT_NAME=BM02B-GHS-TBT(LF)(SN)
3D_MODEL=90,0,180,-2.880000114440918,-3.759999990463257,0.33000001311302185
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.jp/datasheet/3/1498/1/H_S_MINIBENDKR_7_EN.PDF
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=383475/1796395/2.50/2/4/Connector
PACKAGE	NAME=BM02B-GHS-TBT_1	X1=0	Y1=0	LAYER=4
LINE	X1=-1500000	Y1=-4650000	X2=1500000	Y2=-4650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2875000	Y1=-400000	X2=-2875000	Y2=-1750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2875000	Y1=-400000	X2=2875000	Y2=-1750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2875000	Y1=-400000	X2=-1236000	Y2=-400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2875000	Y1=-400000	X2=1236000	Y2=-400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=616000	YM=1126000	X1=590000	Y1=1126000	X2=590000	Y2=1126000	RADIUS=26000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=625000	YM=0	WIDTH=600000	HEIGHT=1700000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-625000	YM=0	WIDTH=600000	HEIGHT=1700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-2475000	YM=-3350000	WIDTH=1000000	HEIGHT=2800000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=2475000	YM=-3350000	WIDTH=1000000	HEIGHT=2800000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=-277000	Y1=-2340000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BM02B-GHS-TBT_LF__SN_	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BM02B-GHS-TBT_LF__SN_	ENGLISH=BM02B-GHS-TBT_LF__SN_	FRENCH=BM02B-GHS-TBT_LF__SN_
