(part "BM04B-GHS-TBT_LF__SN_"
    (packageRef "BM04BGHSTBTLFSN")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "MP1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "306-BM04BGHSTBTLFSNN")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/JST-Commercial/BM04B-GHS-TBTLFSN?qs=cdbOS8ANM9DuBD4arU9XYQ%3D%3D")
    (property "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
    (property "Manufacturer_Part_Number" "BM04B-GHS-TBT(LF)(SN)")
    (property "Description" "GH Series 1.25 mm Pitch 4 Position Single Row Top Entry Shrouded Header")
    (property "Datasheet_Link" "https://g.componentsearchengine.com/ga/3Dstep")
    (property "symbolName1" "BM04B-GHS-TBT_LF__SN_")
)
