SamacSys ECAD Model
383475/1796395/2.50/2/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r170_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.6) (shapeHeight 1.7))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r280_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1) (shapeHeight 2.8))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "BM02B-GHS-TBT_1" (originalName "BM02B-GHS-TBT_1")
		(multiLayer
			(pad (padNum 1) (padStyleRef r170_60) (pt 0.625, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r170_60) (pt -0.625, 0) (rotation 0))
			(pad (padNum 3) (padStyleRef r280_100) (pt -2.475, -3.35) (rotation 0))
			(pad (padNum 4) (padStyleRef r280_100) (pt 2.475, -3.35) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.277, -2.34) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.875 -0.4) (pt 2.875 -0.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.875 -0.4) (pt 2.875 -4.65) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.875 -4.65) (pt -2.875 -4.65) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.875 -4.65) (pt -2.875 -0.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -4.65) (pt 1.5 -4.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.875 -0.4) (pt -2.875 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.875 -0.4) (pt 2.875 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.875 -0.4) (pt -1.236 -0.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.875 -0.4) (pt 1.236 -0.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.616, 1.126) (radius 0.026) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.616, 1.126) (radius 0.026) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "BM02B-GHS-TBT_LF__SN_" (originalName "BM02B-GHS-TBT_LF__SN_")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "BM02B-GHS-TBT_LF__SN_" (originalName "BM02B-GHS-TBT_LF__SN_") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BM02B-GHS-TBT_LF__SN_"))
		(attachedPattern (patternNum 1) (patternName "BM02B-GHS-TBT_1")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "306-BM02BGHSTBTLFSNN")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/JST-Commercial/BM02B-GHS-TBTLFSN?qs=cdbOS8ANM9BvfZxSeyCAhA%3D%3D")
		(attr "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
		(attr "Manufacturer_Part_Number" "BM02B-GHS-TBT(LF)(SN)")
		(attr "Description" "GH 1.25mm header top entry 2 way JST GH Series, 1.25mm Pitch 2 Way Shrouded Straight PCB Header, Surface Mount, Solder Termination")
		(attr "Datasheet Link" "https://www.mouser.jp/datasheet/3/1498/1/H_S_MINIBENDKR_7_EN.PDF")
	)

)
