SamacSys ECAD Model
12997508/1796395/2.50/6/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r170_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.600) (shapeHeight 1.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r280_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 2.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "BM04BGHSTBTLFSN" (originalName "BM04BGHSTBTLFSN")
		(multiLayer
			(pad (padNum 1) (padStyleRef r170_60) (pt 1.875, 2.225) (rotation 0))
			(pad (padNum 2) (padStyleRef r170_60) (pt 0.625, 2.225) (rotation 0))
			(pad (padNum 3) (padStyleRef r170_60) (pt -0.625, 2.225) (rotation 0))
			(pad (padNum 4) (padStyleRef r170_60) (pt -1.875, 2.225) (rotation 0))
			(pad (padNum 5) (padStyleRef r280_100) (pt 3.725, -1.125) (rotation 0))
			(pad (padNum 6) (padStyleRef r280_100) (pt -3.725, -1.125) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.275) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.125 2.025) (pt 4.125 2.025) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.125 2.025) (pt 4.125 -2.225) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.125 -2.225) (pt -4.125 -2.225) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.125 -2.225) (pt -4.125 2.025) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.225 4.075) (pt 5.225 4.075) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.225 4.075) (pt 5.225 -3.525) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.225 -3.525) (pt -5.225 -3.525) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.225 -3.525) (pt -5.225 4.075) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.875 3.6) (pt 1.875 3.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.875, 3.55) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.875 3.5) (pt 1.875 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.875, 3.55) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.4 2.025) (pt 4.125 2.025) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.125 2.025) (pt 4.125 0.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 -2.225) (pt -3 -2.225) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 2.025) (pt -4.125 2.025) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.125 2.025) (pt -4.125 0.6) (width 0.2))
		)
	)
	(symbolDef "BM04B-GHS-TBT_LF__SN_" (originalName "BM04B-GHS-TBT_LF__SN_")

		(pin (pinNum 1) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -400 mils) (width 6 mils))
		(line (pt 700 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "BM04B-GHS-TBT_LF__SN_" (originalName "BM04B-GHS-TBT_LF__SN_") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "MP1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "MP2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BM04B-GHS-TBT_LF__SN_"))
		(attachedPattern (patternNum 1) (patternName "BM04BGHSTBTLFSN")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "306-BM04BGHSTBTLFSNN")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/JST-Commercial/BM04B-GHS-TBTLFSN?qs=cdbOS8ANM9DuBD4arU9XYQ%3D%3D")
		(attr "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
		(attr "Manufacturer_Part_Number" "BM04B-GHS-TBT(LF)(SN)")
		(attr "Description" "GH Series 1.25 mm Pitch 4 Position Single Row Top Entry Shrouded Header")
		(attr "Datasheet Link" "https://g.componentsearchengine.com/ga/3Dstep")
		(attr "Height" "4.2 mm")
	)

)
